ENVIRONMENT=server.settings.local

FRONTEND_URL=
BACKEND_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SECRET_KEY=@ds)-$vmefmahsa@$ln59)d6gq9kq(9h%&wm82y#iv5i*l%tmd

ACCOUNT_EMAIL_DEFAULT_EMAIL_FROM=
ACCOUNT_EMAIL_DEFAULT_EMAIL_BCC=

ACCOUNT_EMAIL_EMAIL_HOST=smtp.gmail.com
ACCOUNT_EMAIL_EMAIL_PORT=587
ACCOUNT_EMAIL_EMAIL_HOST_USER=vachagan.grigoryan.it@gmail.com
ACCOUNT_EMAIL_EMAIL_HOST_PASSWORD=xnucurfpaoaeksrk
